{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Workflow": "Server=WAGEHAYED\\MS22;Database=WorkflowElsa;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
